.grid-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    height: 100vh;
}

.sidebar {
    background-color: var(--pico-color-slate-100);
    padding: 1rem;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.content {
    padding: 1rem;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }

    .sidebar {
        grid-row: 1;
        grid-column: 1 / -1;
    }

    .content {
        grid-row: 2;
        grid-column: 1 / -1;
    }
}